<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="wrapper">

    	<header class="header"></header>

    	<!doctype html>
    	<html lang="en">
    	<head>
    	    <meta charset="UTF-8">
    	    <meta name="viewport"
    	          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    	    <title>Document</title>
    	</head>
    	<body>
    	
    	<div class="div">
    	    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt dolorum, eligendi et explicabo iste natus
    	        provident, quaerat quasi reprehenderit sed, temporibus ut? Asperiores labore officia rerum vel voluptates! Eos!
    	    </div>
    	    <div>Accusantium, cupiditate distinctio doloribus eligendi explicabo harum impedit incidunt ipsam minima molestiae
    	        natus, neque nulla obcaecati quasi, sit tenetur unde voluptate. At culpa dolorem mollitia odio quidem, sed sit
    	        velit?
    	    </div>
    	    <div>Ad consequuntur dolores eos ex, itaque obcaecati odit, quibusdam quisquam rem repellendus sapiente sequi sit,
    	        tenetur ut veritatis vero voluptate? Accusantium autem, blanditiis itaque necessitatibus perferendis
    	        perspiciatis quo suscipit tenetur?
    	    </div>
    	    <div>Aspernatur atque beatae consequuntur deserunt dolore hic itaque laboriosam laborum minus natus nobis nulla
    	        officia perferendis perspiciatis quasi quia quo, repellat sapiente sint sunt totam vel vitae voluptate. Libero,
    	        molestias?
    	    </div>
    	    <div>Ab adipisci at autem dicta dolorem doloribus est hic impedit itaque iure iusto laborum modi, natus nihil nobis
    	        nostrum perferendis provident quae qui quibusdam quis, quo repellat sapiente voluptas voluptates.
    	    </div>
    	</div>`
    	
    	</body>
    	</html>
    	<main class="main">
    		<h1>Helfwfwlo</h1>
    	</main>

    	<footer class="footer"></footer>    	
    </div>
</body>

</html>
